{
  "name": "pkapaBot",
  "version": "0.0.1",
  "description": "pkapaBot",
  "scripts": {
    "start": "npm run index.js",
    "dev": "nodemon index.js"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "@discordjs/voice": "^0.8.0",
    "discord.js": "^13.6.0",
    "ffmpeg-static": "^4.4.1",
    "libsodium-wrappers": "^0.7.9",
    "yt-search": "^2.10.3",
    "ytdl-core": "^4.10.1"
  }
}
